http {
    include /etc/nginx/mime.types;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

server {
    listen 80 default_server;
    listen [::]:80;
    server_name ridge-crm.ru 31.129.108.151;
    return 301 https://$host$request_uri;
}

 server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name ridge-crm.ru 31.129.108.151;

    ssl_certificate ssl/fullchain1.pem;
    ssl_certificate_key ssl/privkey1.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    keepalive_timeout 70;

    location / {
        proxy_pass http://ridge:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}
